
server.servlet.context-path=/BFIGroupe
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/bfigroupe
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### Artifactory ###
##artifactory.api.url=http://localhost:8046/access/api/v1/projects
##artifactory.access.token=cmVmdGtuOjAxOjE3Mzg3NzA5NDg6dHJPVXhLcnpXWm4yWmp5MlJxdEpPTFBaZWV1
artifactory.base-url=http://192.168.230.2:8081
accessToken=cmVmdGtuOjAxOjE3Mzg4Mjc1MDY6dnNkUlZPanRwZVNZY1Z6WHVlQW5BdWN5a0ZN



### Mailer ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belhadjyahiaayoub2@gmail.com
spring.mail.password=vkjbnmaztfgcstbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true